<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2" />
    <link rel="stylesheet" href="public/style.css">
    <link rel="icon" type="image/svg" href="img/Logo2.svg">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Dylan Smith Web Dev</title>
</head>

<body>

    <div id="navWrapper">
        <nav class="clearFix">
            <div class="visible-nav">
                <div class="logo">
                    <img src="img/Logo2.svg" alt="Logo" class="svg-logo">
                </div>
                <button id="btn" class="ac">&#9776;</button>
                <div class="largeNav-list">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Case Studies</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Resume</a></li>
                    </ul>
                </div>
            </div>
            <div class="nav-list">
                <ul class="hide" id="ul-nav">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Resume</a></li>
                </ul>
                <div class="links hide" id="nav-social-links">
                    <a href="https://github.com/ayodyln"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/dylan-smith-358515196/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/ayodyln/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </nav>
    </div>


    <div id="mainWrapper">
        <main class="clearFix">
            <div id="landingSectionWrapper">
                <div id="landing-section">
                    <div class="landing-text">
                        <h1>Dylan Smith</h1>
                        <h2>Front-end Web Developer</h2>
                        <h3>Student of Utah Valley University</h3>
                        <button id="about-btn" data-panel="aboutBtn">See my work <i
                                class="fas fa-angle-double-right"></i></button>
                    </div>
                </div>
            </div>

            <div id="aboutSectionWrapper">
                <div id="about-section">
                    <p>
                        I'm a front-end web developer that loves to develop the ideas of others.
                        Utalizing my skills of web-languages and design skills as well, enables me to help bring those
                        ideas
                        to life and usable by everyone.
                    </p>
                </div>
            </div>

            <div id="recent-work" data-panel="recentWork">
                <h2>Recent work</h2>
                <div class="cards">
                    <div class="card">
                        <h1>Title</h1>
                        <div class="green"></div>
                        <button class="cardBtn" data-panel="card1">Learn more</button>
                    </div>
                    <div class="card parent">
                        <h1>Title</h1>
                        <div class="green"></div>
                        <button class="cardBtn" data-panel="card2">Learn more</button>
                    </div>
                    <div class="card">
                        <h1>Title</h1>
                        <div class="green"></div>
                        <button class="cardBtn special" data-panel="card3">Learn more</button>
                    </div>
                    <div class="card">
                        <h1>Title</h1>
                        <div class="green"></div>
                        <button class="cardBtn" data-panel="card4">Learn more</button>
                    </div>
                    <div class="card">
                        <h1>Title</h1>
                        <div class="green"></div>
                        <button class="cardBtn" data-panel="card5">Learn more</button>
                    </div>
                </div>
            </div>

            <div id="contactWrapper">
                <div id="contact">
                    <h2>Contact Me! <i class="fas fa-paper-plane"></i></h2>
                    <form name="contact" method="POST" data-netlify="true" id="myForm" data-netlify-recaptcha="true"
                        action="pages/thanks.html">
                        <p class="nameArea">
                            <label>Your Name</label>
                            <input type="text" name="name" placeholder="Jon Doe" required />
                        </p>
                        <p class="emailArea">
                            <label>Your Email</label>
                            <input type="email" name="email" placeholder="your@email.com" required />
                        </p>
                        <p class="textarea">
                            <label>Message</label>
                            <textarea name="message" placeholder="lets work together!" class="text-area"
                                required></textarea>
                        </p>
                        <div data-netlify-recaptcha="true"></div>
                        <p class="btn">
                            <button type="submit">SUBMIT</button>
                        </p>
                    </form>
                </div>
            </div>
        </main>
    </div>


    <div id="footerWrapper">
        <footer class="clearFix">
            <div class="links">
                <a href="https://github.com/ayodyln"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/dylan-smith-358515196/"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/ayodyln/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.dylnsworks.com/"><i class="fas fa-portrait"></i></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Resume</a></li>
                </ul>
            </div>
            <p>&copy Dylan Smith 2021</p>
        </footer>
    </div>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/index.js" type="module"></script>
</body>

</html>